{
"name": "Veloura 🎀 — Luxury Salon & Spa",
"short_name": "Veloura",
"description": "Veloura 🎀 — Luxury Indian Salon & Spa. Explore services, book appointments online, and experience premier beauty & wellness.",
"start_url": "/",
"display": "standalone",
"background_color": "#000000",
"theme_color": "#000000",
"orientation": "portrait-primary",
"icons": [
{
"src": "/veloura-icon.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
